/* Custom Scrollbar Setting */
::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: #F1F1F1;
}
  
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

html {
    background-image: url("Assets/office_background.jpg");
    background-size: 140% 100%;
    background-position: center;
    font-family: 'Consolas';
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(#FFFA, #FFFA);
    background-size: cover;
}

div#header {
    width: 100%;
    padding: 10px 0px;
    background-color: #323232;
    color: #FFF;
    text-align: center;
    font-size: 40px;
}

div#header img{
    width: 40px;
    padding: 0 5px;
}

div#body {
    padding: 10px;
}

div.section-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #444;
    font-size: 36px;
    font-weight: bolder;
    color: #FFF;
}

div.section {
    width: 80vw;
    margin: 0 5%;
    justify-content: center;
    align-items: center;
}

div.report {
    width: 55%;
    margin: 20px;
    padding: 25px;
    background-color: #555;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #FFF;
    display: grid;
    grid-template-columns: 65% auto;
}

div.report b {
    padding: 10px;
    font-size: 20px;
    grid-row: 1;
    grid-column: 1/3;
}

div.report span {
    display: flex;
    align-items: center;
    padding: 0 10px;
    text-align: left;
    grid-column: 1;
}

div.report img {
    width: 15vw;
    padding: 10%;
    background-image: radial-gradient(rgba(255,255,255,0.3), rgba(0,0,0,0));
    border-radius: 25px;
    grid-row: 2/6;
    grid-column: 2;
}

input[type="color"] {
    height: 20px;
    width: 20px;
    padding: 0;
    margin: 0 5px;
    border: 0px;
}
  
input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
    border-radius: 0;
}

div.panel {
    width: 65%;
    margin: 10px 20px;
    padding: 20px 25px;
    background-color: #444;;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
}

div.panel button {
    width: 100px;
    height: 100px;
    background-color: #FFF;
    border-width: 0;
    border-radius: 10px;
    font-family: 'Consolas';
    font-size: 16px;
    font-weight: bolder;
}